APP_NAME="GPS Tracker"
APP_ENV=production
APP_KEY=
APP_DEBUG=false

# Configure this if you are using a web server as proxy
APP_URL=http://localhost:8080

# Configure the default language (es_ES/en_US)
APP_LOCALE=en_US

LOG_CHANNEL=stack
LOG_REQUEST=false
LOG_DATABASE=true
LOG_DAYS=30

AUTH_CHECK_ALLOWED=4
AUTH_CHECK_TIME=300
AUTH_LOCK_TIME=120
AUTH_IP_WHITELIST=

DB_CONNECTION=mysql
DB_HOST=gpstracker-mysql
DB_PORT=3306
DB_USERNAME=gpstracker
DB_PASSWORD=gpstracker
DB_DATABASE=gpstracker
DB_LOG=false
DB_LOG_BACKTRACE=false

DB_TEST_HOST=gpstracker-mysql
DB_TEST_PORT=3306
DB_TEST_DATABASE=gpstracker_test
DB_TEST_USERNAME=gpstracker
DB_TEST_PASSWORD=gpstracker

# Configure your Telegram Bot
TELEGRAM_ENABLED=false
TELEGRAM_BOT=
TELEGRAM_TOKEN=

QUEUE_CONNECTION=redis
QUEUE_SCHEDULE=true

CACHE_ENABLED=true
CACHE_DRIVER=redis
CACHE_PREFIX=gpstracker-cache-
CACHE_VERSION=1
CACHE_TTL=3600

REDIS_CLIENT=phpredis
REDIS_HOST=gpstracker-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=gpstracker
REDIS_PREFIX=gpstracker-

SESSION_DRIVER=file
SESSION_LIFETIME=45000
SESSION_COOKIE=session
SESSION_ENCRYPT=false

DEBUGBAR_ENABLED=false

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
